.BlogDetail {
  justify-items: center;
  max-inline-size: calc(var(--size-content-3) * 1.5);
  margin-inline: auto;
  padding-block-end: var(--size-fluid-4);
  padding-inline: var(--size-inline-1);
  contain: layout;

  @nest :not(.BlogHero) + & {
    margin-top: 25vh;
  }

  & > header {
    column-gap: var(--size-8);
    row-gap: var(--size-2);
    grid-template-columns: auto 1fr;
    margin-block-end: var(--size-fluid-4);
    margin-inline: var(--size-3);

    @media (--md-n-below) {
      justify-items: end;
    }

    & > * {
      grid-column: 2;
    }

    & > img {
      --_avatar-size: calc(var(--size-content-1) * .5);
      grid-column: 1;
      grid-row: span 3;
      inline-size: var(--_avatar-size);
      margin-block-start: calc(var(--_avatar-size) / 2 * -1);
      outline: var(--size-2) solid var(--surface-document);

      @media (--md-n-above) {
        --_avatar-size: calc(var(--size-content-1) * .75);
      }
    }

    & > time {
      padding-block-start: var(--size-3);
      color: var(--text-2);
      line-height: 1;
    }

    & > p {
      font-size: var(--size-font-0);
      max-inline-size: var(--size-content-2);
      padding-block-end: var(--size-3);
      contain: layout;

      @media (--md-n-below) {
        grid-column: -1/1;
      }
    }
  }

  & > article {
    border: 1px solid transparent;
    background: var(--surface-1);
    border-radius: var(--radius-3);
    padding: var(--size-7);
    gap: var(--size-7);
    contain: layout;

    & img {
      justify-self: center;
      border-radius: var(--radius-3);
    }

    & p {
      line-height: var(--font-lineheight-4);
    }
  }

  & pre {
    max-inline-size: 100%;
  }

  & a {
    word-break: break-all;
  }
}