.post-items {
  display: grid;
  grid-auto-rows: auto;
  justify-content: center;
  gap: var(--size-2);
  padding-block: var(--size-2);
  list-style-type: none;
  padding-inline-start: 0;

  @media (--md-n-above) {
    grid-template-columns:var(--size-content-2);
  }

  @media (--lg-n-above) {
    grid-template-columns:var(--size-content-3);
  }

  & > li {
    max-inline-size: inherit;
  }
}

.post-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--size-2) var(--size-3);
  background: var(--surface-1);
  box-shadow: var(--shadow-5);
  padding-block: var(--size-4);
  padding-inline: var(--size-5);
  border-radius: var(--radius-conditional-3);

  & > a {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  & h3 {
    font-size: var(--font-size-2);
  }

  & > * {
    grid-column: 2;
  }

  & > .persona {
    grid-column: 1;
    grid-row: span 2;
  }

  & > header {
    justify-content: space-between;
    color: var(--text-2);

    & .username {
      color: var(--text-1);
      font-weight: var(--font-weight-7);
    }
  }
}